*, *::before, *::after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {

	--primary-color: #ffb606;
	--primary-color-alt: #f0cb70;
	--secondary-color: ;
	--primary-bg: #ffffff;
	--secondary-bg: ;
	--tertiary-bg: ;
	--warning-color: ;
	--success-color: ;
	--warning-color: ;

	--fonts: Poppins, "Open Sans", sans-serif;
	--font-size: 15px;
	--line-height: 24px;
	--font-color--primary: #000000;
	--font-color--secondary: #898989;
	--button-color--default:;
	--button-color--disabled:;
	--button-color--hover: #6662;
	--button-color--click: #6664;

	--border-color: #b1b7d6;

	--border-radius-xs: 2px;
	--border-radius-small: 4px;
	--border-radius-medium: 7px;
	--border-radius-large: 10px;
	--border: 1px solid var(--border-color);
	--box-shadow-m: 0px 0px 20px 0px #7770;

	--slideIn-length: -20px;
	--slideIn-time: 800ms;
	--slideIn-delay: 100ms;
}

header {
	position: absolute;
	top: 0;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0px 4em;
	background: #0009;
	color: #fff;
	z-index: 6;
}

header nav {
	align-items: center;
	display: flex;
	justify-content: space-between;
	padding: 10px;
	font-size: 1.2em;
}

header nav.info {
	font-size: 1em;
	border-bottom: 1px solid #ccc4;
}


header nav .right {
	align-self: flex-end;
}

header nav ul {
	display: flex;
	grid-gap: 20px;
	list-style: none;
}
		header nav ul li {
			position: relative;
			cursor: pointer;
		}
		header nav ul a li {
			text-decoration: none;
			color: #fff;
		}
		header nav ul a:hover {
			text-decoration: none;
			color: #fff;
		}
		header nav ul li:hover::before {
			content: "";
			position: absolute;
			bottom: 2px;
			width: 100%;
			background: var(--primary-color);
			height: 4px;
			z-index: -1;
		}

		.header_back {
			height: 15vh;
			background: #0000;
		}

body {
	font-family: var(--fonts);
	background: var(--primary-bg);
}

section {
	padding: 1em 4em;
}
section h2 {
	color: var(--primary-color);
}

.button {
	border: 2px solid var(--primary-color);
	background: var(--primary-color);
	color: #000;
	background: #0000;
	padding: 10px;
	border: 2px solid #000;
	font-size: 0.9em;
	font-weight: bold;
	text-transform: uppercase;
	transition: all 300ms;
}
.button:hover {
	color: #fff;
	border: 2px solid var(--primary-color);
	background: var(--primary-color);
}

.button-alt {
	border: 2px solid #fff;
	color: #fff;
}
.button-alt:hover {
	border: 2px solid var(--primary-color);
	color: #fff;
	background: var(--primary-color);
}

select, input {
	background: none;
	padding: 0.5em 1em;
	border: 2px solid #000;
}

.hero {
	position: relative;
	height: 120vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background: #333 url("./house.jpg") no-repeat;
	background-blend-mode: multiply;

	background-size: cover;
}

.hero_backdrop {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/*border: 2px solid red;*/
	z-index: 0;
}
.hero_backdrop::after {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	background: #0009;
	width: 100%;
	height: 100%;
	/*border: 2px solid red;*/
	z-index: 0;
}
.hero_backdrop--clear {
	background: #0000;
}
.hero_small {
	height: 70vh;
}

.hero .hero_text {
	--slideIn-delay: 400ms;
	color: #fff;
	display: flex;
	flex-direction: column;
	grid-gap: 1em;

}

.hero .hero_text h1 {
	font-size: 4em;
}
.hero .hero_text p {
	font-size: 1.3em;
}

.hero_small .hero_text h1{
	font-size: 3em;
}
.hero_small .hero_text p {
	font-size: 1.04em;
}

.hero .hero_text button {
	align-self: start;
	justify-self: start;
}

.search_sect{
	background: #f5f5f5;
-webkit-box-shadow: 0px 3px 57px 0px rgba(0, 0, 0, 0.18);
box-shadow: 0px 3px 57px 0px rgba(0, 0, 0, 0.18);
clear: both;
padding: 35px 32px 35px 32px;
/*margin-top: -125px !important;*/
z-index: 20;
position: relative;
width: 50%;
margin: -125px auto 100px auto;
display: flex;
grid-gap: 10px;
}

.search_sect--alt {
	margin-top: 0;
	width: 80%;
}

.search_sect select, .search_sect input{
	flex: 1;
}

.cards {
	/*display: flex;*/
	grid-gap: 2em;
	display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.card {
	border: var(--border);
	border-bottom: 4px solid var(--primary-color);
	align-self: start;
	/*display: inline;*/
}

.card:hover {
	transform: scale(1.05);
}

.card h4 {
	font-weight: bold;
	text-align: left;
}
.card p {
	color: #999;
}
.card .card_icon {
	height: 60px;
	width: 60px;
	background: var(--primary-color);
}


.sect_text {
	text-align: center;
	margin-bottom: 50px;
}
.sect_text h2 {
	color: var(--primary-color);
font-size: 32px;
font-weight: 600;
padding-bottom: 15px;
position: relative;
}
.sect_text h2::before {
  content: "";
  width: 140px;
  background: #0004;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  height: 1px;
  bottom: 2px;
  position: absolute;
}
.sect_text button {
	margin-top: 20px;
}
.card {
	padding: 50px 30px;
margin: 0px auto 30px;
border-radius: 5px;
border: 2px solid #e9e9e9;
border-bottom: 4px solid var(--primary-color);
-webkit-transition: all .4s;
transition: all .4s;
}

.img_card {
	padding: 0;
	max-width: 400px;
	padding-bottom: 2em;
}

.img_card .card_img {
	position: relative;
}

.img_card .card_img .img_card__badge {
	position: absolute;
	top: 20px;
	left: 10px;
	padding: 5px;
	background: #333;
	text-transform: uppercase;
}

.card_info {
	display: flex;
	justify-content: space-between;
	grid-gap: 4px;
	color: var(--font-color--secondary);
	margin-bottom: 10px;
}

.img_card .card_img::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);

  opacity: 0;
  -webkit-transition: all 300ms linear 0s;
  -o-transition: all 300ms linear 0s;
  transition: all 300ms linear 0s;
  
}

.img_card:hover .card_img::before {
	opacity: 1;
}
.img_card:hover {
	transform: scale(1.03);
}

.img_card__details {
	padding: 0.2em 3em 1em 3em;
}
.img_card__details p {
	margin-bottom: 2em;
}
.card_info__item {
	position: relative;
	display: flex;
	align-items: center;
			margin-top: 10px;
			flex-direction: column;
			}

.card_info__item::before {
	position: relative;
	margin: 4px;
	width: 20px;
	height: 20px;
	content: "";
	display: block;
	background: url("bed1.svg");
}
.card_info__item:nth-child(1)::before {
	background: url("bed1.svg");
}
.card_info__item:nth-child(2)::before {
	background: url("bed1.svg");
}
.card_info__item:nth-child(3)::before {
	background: url("bed1.svg");
}

.sect_text small {
  padding-top: 0px;
}
.sect_text small {
  font-size: 15px;
  font-family: "Lato", sans-serif;
  font-style: italic;
  font-weight: 400;
  letter-spacing: .225px;
  line-height: 26px;
  color: #898989;
  padding-top: 25px;
  text-transform: initial;
  display: block;
  
}
.testimonial_card{
	max-width: 500px;
	margin: 0 auto;
}
/*.testimonial_card:hover {
	background: linear-gradient(to right,var(--primary-color), #000000);
	-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-box-decoration-break: clone;
box-decoration-break: clone;
text-shadow: none;
}
*/
.testimonial_card .testimonial_body {
	border-width: 0px;
	border-bottom-color: #e9e9e9;
	box-shadow: 0px 0px 15px 0px #7772;

}

.testimonial_card:hover .testimonial_body,
.testimonial_card:hover .card_img
{transform: scale(1.05);}

.testimonial_card .card_img {
	width: 90px;	
	height: 90px;
	position: relative;
	bottom: -13%;
	left: 2%;
}

.testimonial_card .card_img img{
	width: 100%;	
	height: 100%;
	border: 8px solid navajowhite;
	border-radius: 100px;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);

}
.testimonial_card:hover .card_img img {
	-webkit-filter: grayscale(0%);
	filter: grayscale(0%);
}

.testimonial_card .testimonial_details {
	color: #616b71;
}

.menu-btn {
	display: none;
}


/*PROPERTY PAGE ONLY*/

.property_sect {
	display: flex;
	grid-gap: 40px;
}

.property_info {
	flex: 3;
}
.property_controls {
	flex: 1;
	background: #999;
}
.property {
	position: relative;
}
.property img {
	width: 100%;
	/*margin: 30px;*/
}

.property__header {
	display: flex;
	justify-content: space-between;

}
.property__header button{
	align-self: center;
}
.property__details {
	padding: 2em 0;
}

.property_desc {
	padding-top: 2em;
}

.property_desc h3{
	/*color: var(--primary-color);*/
	position: relative;
	margin-bottom: 20px;
}
.property_desc h3::before{
	content: "";
	background-color: var(--primary-color);
	position: absolute;
	bottom: 2px;
	height: 1px;
	width: 3.2em;
	z-index: -1;
}

.property_img {
	width: 100%;
	height: 400px;
	/*background: #000;*/
}

.slide_controls {
	position: absolute;
	display: flex;
	width: 100%;
	justify-content: space-between;
	top: 62%;
	/*background: #000;*/
	transform: translateY(-50%);
	z-index: 2;
}

.slide_controls button {
	padding: 20px;
	background: #0009;
	color: #fff;
	border: none;
}

.property_body {

}

/*TODO: MAKE THIS WORK ONLY ON PROPERTIES PAGE*/
.showcase.properties h2 {
	margin-bottom: 2em;
}


/*ABOUT PAGE*/
.about_sect {
	position: relative;
}
.about_sect::after {
	position: absolute;
	content: ";;";
	bottom: 50%;
	right: 50%;
	height: 300px;
	width: 300px;
	border-radius: 300px;
	background: var(primary-color);
	opacity: 1;
}
.img_text_grid {
	display: flex;
	grid-gap: 5em;
}

.img_text_grid .img {
	/*width: 150px;
	height: 150px;*/
	flex: 1;
	display: block;
	background: var(--primary-color);
}

.img_text_grid .text {
	font-size: 1.3em;
	flex: 1;
	display: block;
}

.stats {
	display: flex;
	background: #efefef;
	padding: 3em;
	margin: 2em 0;
	align-items: center;
	justify-content: center;
	grid-gap: 2em;
	/*font-size: 4em;*/
}

.stat {
	text-align: center;
}
.stat h3 {
	font-size: 3em;
}
.stat p {
	font-size: 1.5em;
}

.stat h3 {
	animation: scale-easeOutElastic 1s forwards ;
}

@keyframes scale-easeOutElastic {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.1);
	}
	100% {
		transform: scale(1);	
	}

}


		footer {
			background: #444;
			padding: 4em 6em 4em 4em;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;

		}
		footer .logo{
			font-size: 2.3em;
			margin-bottom: 1em;
		}
		footer ul {
			list-style: none;
			display: flex;
			flex-direction: column;
			grid-gap: 10px;
			margin-top: 20px;
		}






/* 	MEDIA QUERIES*/





	@media (max-width: 640px) {
	
		/*Mobile*/
		header {
			padding: 0px 2em;
		}
		header nav.info {
			display: none;
		}
		header nav {
			padding: 20px 0;
			position: relative;
		}
		header nav ul {
			/*display: flex;*/
			flex-direction: column;
			grid-gap: 0.6em;
			position: absolute;
			top: 55px;
			width: 9em;
			right: 0;
			background: #fff;
			padding: 20px 20px;
			color: #000;
			font-size: 0.8em;
			border-radius: 2px;
			opacity: 0;
			transition: all 500ms;
			transform: translateY(-9px);
		}
		header nav ul.active {
			opacity: 1;
			transform: translateY(0px);
		}

		header nav ul a li{
			color: #000;
		}

		.menu-btn {
			width: 30px;
			opacity: 1;
			transform: translateY(0px);
			height: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: column;
			/*background: #000;*/
			transition: transform 400ms;
			transform: rotate(0deg);
			}
			.menu-btn-lines {
			width: 100%;
			height: 3px;
			background: #fff;
			border-radius: 100px;
			transition: all 300ms;
			}

			.menu-btn.active {
			transform: rotate(-180deg);
			/*height: 10px;*/
			/*justify-content: center;*/
			}
			.active .menu-btn-lines:nth-child(1) {
			transform: translateY(8px) rotate(45deg);
			}
			.active .menu-btn-lines:nth-child(2) {
			width: 3px;
			}
			.active .menu-btn-lines:nth-child(3) {
			transform: translateY(-9px) rotate(-45deg);
			}
			.active .menu-btn-lines {
			width: 100%;
			height: 3px;
			background: var(--primary-color);
			border-radius: 1000px;
			}

		.hero {
			height: 80vh;
			padding: 4em 2em;
		}
		.hero .hero_text {
			text-align: center;
		}
		.hero .hero_text button{
			align-self: center;
		}
		.hero .hero_text h1{
			font-size: 1.8em;
			margin-bottom: 1em;
		}
			.hero .hero_text p{
			font-size: 1em;
			margin-bottom: 1em;
		}
		.search_sect{
			width: 100%;
		}
		.search_sect {
				flex-direction: column;

			}
			.search_sect input, .search_sect select{
				padding: 10px;
				
			}

		.property_sect .property_controls{
			display: none;
	}
	footer {
		justify-content: center;
	}
	.footer_sect {
		align-self: center;
		justify-self: center;
		text-align: center;
	}
	.footer_sect--small {
		display: none;
	}
}


@media (max-width: 1080px) {
		.search_sect{
			width: 100%;
		}
}

	.fadeIn {
		opacity: 0;
		--anim-dir: translateY(var(--slideIn-length));
		animation: fadeIn var(--slideIn-time) ease-out var(--slideIn-delay) forwards;
	}
	.fadeIn--fromLeft {
			--anim-dir: translateX(var(--slideIn-length));
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
			transform: var(--anim-dir)
		}
		to {
			opacity: 1;
			transform: translateY(0px);
		}
		
	}

	.fadeOut {
			opacity: 1;
			--slideIn-time: 300ms;	
		--anim-dir: translateY(20px);
		animation: fadeOut var(--slideIn-time) ease-out forwards;
	}
		@keyframes fadeOut {
		from {
			opacity: 1;
			transform: translateY(0px);
		}
		to {
			opacity: 0;
			transform: var(--anim-dir);
		}
		
	}
.highlight_text {
		color: #fff;
		cursor: pointer;
	}
	.highlight_text:hover {
		color: var(--primary-color);
	}